# JWT configuration details

JWT_SECRET=ABCDEF$123
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d
COOKIE_SECRET=XYZABC$123
NODE_ENV=development

# Database configuration details

DATABASE=fndvjuj9ye3a5ggi
HOST=uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PASSWORD=erzj5an9qxlbou2n
USER=nqb56vifkcuepwpd






