# JWT configuration details

JWT_SECRET=ABCDEF$123
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=30d
COOKIE_SECRET=XYZABC$123
NODE_ENV=development

# Database configuration details

DATABASE=heroku_6612fe975a7689f
HOST=us-cdbr-east-05.cleardb.net
PASSWORD=87d5fa7e
USER=b41d6414cd9ae8



mysql --host=us-cdbr-east-05.cleardb.net --user=b41d6414cd9ae8 --password=87d5fa7e --reconnect heroku_6612fe975a7689f